{
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "powershell.codeFormatting.preset": "Stroustrup",
    "editor.formatOnSave": true,
    "powershell.codeFormatting.alignPropertyValuePairs": false
}
